#BlueJ class context
comment0.target=BoxBounce
comment0.text=\n\ Class\ BoxBounce\ -\ Takes\ a\ ball,\ places\ it\ in\ a\ canvas\ with\ a\ rectangle\ \n\ sorounding\ the\ balls.\ The\ balls\ bounce\ on\ the\ rectangle\ and\ change\n\ directions\ based\ on\ their\ initial\ speed,\ direction,\ and\ which\ wall\ they\ \n\ bounce\ off\ of.\n\n\ This\ movement\ can\ be\ initiated\ by\ repeated\ calls\ to\ the\ "move"\ method.\n\ \n\ @author\ Michael\ K\u00F6lling\ (mik)\n\ @author\ David\ J.\ Barnes\n\ @author\ Cameron\ Brightwell\n\ @author\ Bruce\ Quig\n\n\ @version\ 2017d\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ ground\ top\ right\ left\ yD\ xD\ drawingCanvas
comment1.target=BoxBounce(int,\ int,\ int,\ java.awt.Color,\ int,\ int,\ int,\ int,\ int,\ int,\ Canvas)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BouncingBall\n\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\n\ @param\ ground,\ top,\ right\ and\ left\ the\ position\ of\ the\ ground\ \n\ (where\ the\ ball\ will\ bounce)\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\n\ Erase\ this\ ball\ at\ its\ current\ position.\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ this\ ball\ according\ to\ its\ position,\ speed,\ redraw\ and\ redirection.\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\n\ return\ the\ horizontal\ position\ of\ this\ ball\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\n\ return\ the\ vertical\ position\ of\ this\ ball\n
numComments=7
